PORT="5000"
REACT_APP_API_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_ADMIN_URL=http://localhost:3001
EMAIL_USER="deltasign.groupe@gmail.com"
EMAIL_PASS="DeltaSign&&24"
JWT_SECRET="deltasign_ayweb"
DB_NAME="deltasign"
DB_USER="deltasign"
DB_PASS="Password123@" # D3lt@s1gn!2023
DB_HOST="localhost"
CLOUDINARY_CLOUD_NAME="dgqxxn17l"
CLOUDINARY_API_KEY="458427548635922"
CLOUDINARY_API_SECRET="BWD-fVpv3pQX-rM-6eCnIz6ZKmM"